<!--
 * @Name: AXI
 * @Date: 2020-07-30
 * @ContactTG: @czgov
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>该网站尚未获得授权</title>
    <style type="text/css">
        *{text-decoration: none;}
    .top {  height: auto; width: 800px;  margin-right: auto; margin-left: auto;  margin-top: 200px; }
    .top .a {  font-family: "Microsoft JhengHei";  font-size: 30px;   text-align: center;  float: left;  width: 800px; color: #999999;  font-weight: bold;}
    .top .b {font-family: "Microsoft JhengHei"; font-size: 16px; text-align: right;  float: left;  width: 800px;  margin-top: 100px;}
    .top .b a {color: #FF9900;}
    .top .b a:hover {  color: #B00000;}
    .top  a{text-align: center;color: red;}
    </style>
</head>

<body>
    <div class="top">
        <span class="a">
            该网站尚未获得授权<br />
            请联系网站开发人员获取授权许可！<br />
            <a href="https://github.com/T-Y-P">联系开发人员</a>
        </span>

    </div>
</body>

</html>